{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "b3b5dfc9-8e0e-7fdf-f431-35f5deb4f05d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "tf-github-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "This is a test repository created by terraform",
            "etag": "W/\"8493dbe471e4a910aa72fcb6622bfddcafe1b2ec237a1ddadd6ce1d2465f5eca\"",
            "full_name": "athreya-harshith/test-repo-from-tf",
            "git_clone_url": "git://github.com/athreya-harshith/test-repo-from-tf.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/athreya-harshith/test-repo-from-tf",
            "http_clone_url": "https://github.com/athreya-harshith/test-repo-from-tf.git",
            "id": "test-repo-from-tf",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "test-repo-from-tf",
            "node_id": "R_kgDOP6SWoA",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1067751072,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:athreya-harshith/test-repo-from-tf.git",
            "svn_url": "https://github.com/athreya-harshith/test-repo-from-tf",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
